# Server
server.port=8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.hopobee.duckdns.org:4001/xe
spring.datasource.username=system
spring.datasource.password=oracle

server.servlet.encoding.charset=UTF-8

# MyBatis
mybatis.mapper-locations=static/mappers/*Mapper.xml
